     1→"use client"
     2→
     3→import * as React from "react"
     4→import { motion, AnimatePresence } from "framer-motion"
     5→import {
     6→  ShieldCheck,
     7→  Truck,
     8→  RefreshCw,
     9→  Leaf,
    10→  ChevronLeft,
    11→  ChevronRight,
    12→  ArrowRight,
    13→  Star,
    14→  Quote,
    15→  Instagram,
    16→  Sparkles,
    17→  Mail,
    18→  Loader2,
    19→} from "lucide-react"
    20→import { useRouter, type Route } from "@/lib/router"
    21→import {
    22→  ProductCard,
    23→  type ProductCardData,
    24→} from "@/components/site/product-card"
    25→import { siteConfig } from "@/lib/site"
    26→import { toast } from "sonner"
    27→import { cn } from "@/lib/utils"
    28→
    29→// ============================================================================
    30→// Static content
    31→// ============================================================================
    32→
    33→type HeroSlide = {
    34→  id: number
    35→  layout: "wide" | "split"
    36→  image: string
    37→  eyebrow: string
    38→  title: string
    39→  subtitle: string
    40→  primary: { label: string; to: Route }
    41→  secondary?: { label: string; to: Route }
    42→}
    43→
    44→const HERO_SLIDES: HeroSlide[] = [
    45→  {
    46→    id: 0,
    47→    layout: "wide",
    48→    image: "/images/hero/hero-1.jpg",
    49→    eyebrow: "Handcrafted in Mumbai",
    50→    title: "Timeless Jewellery, Handcrafted in Mumbai",
    51→    subtitle:
    52→      "Champagne gold, ethically sourced gemstones, made to be loved for a lifetime.",
    53→    primary: { label: "Shop Bestsellers", to: { name: "shop" } },
    54→    secondary: { label: "Explore Collections", to: { name: "shop" } },
    55→  },
    56→  {
    57→    id: 1,
    58→    layout: "split",
    59→    image: "/images/hero/hero-2.jpg",
    60→    eyebrow: "Just Landed",
    61→    title: "The Festive Edit",
    62→    subtitle:
    63→      "Layered necklaces, jhumkas & mangalsutras for the season of celebration.",
    64→    primary: {
    65→      label: "Shop Festive",
    66→      to: { name: "shop", collection: "festive-edit" },
    67→    },
    68→  },
    69→  {
    70→    id: 2,
    71→    layout: "wide",
    72→    image: "/images/hero/hero-3.jpg",
    73→    eyebrow: "The Atelier",
    74→    title: "Crafted to be Treasured",
    75→    subtitle:
    76→      "Every Provelaa piece is shaped by hand in our Mumbai atelier — patiently, lovingly, and built to last a lifetime.",
    77→    primary: { label: "Our Story", to: { name: "about" } },
    78→  },
    79→]
    80→
    81→const CATEGORIES = [
    82→  { slug: "rings", name: "Rings", image: "/images/categories/rings.jpg" },
    83→  {
    84→    slug: "necklaces",
    85→    name: "Necklaces",
    86→    image: "/images/categories/necklaces.jpg",
    87→  },
    88→  {
    89→    slug: "earrings",
    90→    name: "Earrings",
    91→    image: "/images/categories/earrings.jpg",
    92→  },
    93→  {
    94→    slug: "mangalsutra",
    95→    name: "Mangalsutra",
    96→    image: "/images/categories/mangalsutra.jpg",
    97→  },
    98→  {
    99→    slug: "bracelets",
   100→    name: "Bracelets",
   101→    image: "/images/categories/bracelets.jpg",
   102→  },
   103→]
   104→
   105→const COLLECTIONS = [
   106→  {
   107→    slug: "champagne-gold",
   108→    name: "The Champagne Gold Edit",
   109→    tagline: "Warm-toned gold with a soft, vintage glow.",
   110→    image: "/images/collections/champagne-gold.jpg",
   111→  },
   112→  {
   113→    slug: "festive-edit",
   114→    name: "The Festive Edit",
   115→    tagline: "Layered necklaces, jhumkas & mangalsutras.",
   116→    image: "/images/collections/festive-edit.jpg",
   117→  },
   118→  {
   119→    slug: "minimalist",
   120→    name: "Everyday Minimalist",
   121→    tagline: "Quiet luxury for everyday wear.",
   122→    image: "/images/collections/minimalist.jpg",
   123→  },
   124→]
   125→
   126→const USPS = [
   127→  { Icon: ShieldCheck, label: "Lifetime Warranty" },
   128→  { Icon: Truck, label: "Free Shipping ₹2999+" },
   129→  { Icon: RefreshCw, label: "7-Day Returns" },
   130→  { Icon: Leaf, label: "Ethically Sourced" },
   131→]
   132→
   133→const STATS = [
   134→  { value: "5,000+", label: "Happy Customers" },
   135→  { value: "100%", label: "Ethically Sourced" },
   136→  { value: "Lifetime", label: "Warranty" },
   137→]
   138→
   139→const TESTIMONIALS = [
   140→  {
   141→    name: "Ananya Sharma",
   142→    location: "Mumbai, IN",
   143→    rating: 5,
   144→    quote:
   145→      "The champagne gold finish is unlike anything I've seen. My engagement ring from Provelaa is a daily reminder of artistry and love.",
   146→  },
   147→  {
   148→    name: "Riya Kapoor",
   149→    location: "Delhi, IN",
   150→    rating: 5,
   151→    quote:
   152→      "I ordered the Festive Edit jhumkas for my wedding reception. The craftsmanship was breathtaking — compliments all night long.",
   153→  },
   154→  {
   155→    name: "Meera Iyer",
   156→    location: "Bengaluru, IN",
   157→    rating: 5,
   158→    quote:
   159→      "Lightweight, elegant and genuinely handcrafted. The lifetime warranty gave me total peace of mind on my mangalsutra purchase.",
   160→  },
   161→]
   162→
   163→const INSTAGRAM_IMAGES = [
   164→  { src: "/images/lifestyle/atelier.jpg", alt: "Provelaa atelier craftsmanship" },
   165→  { src: "/images/lifestyle/model-1.jpg", alt: "Model wearing Provelaa jewellery" },
   166→  { src: "/images/lifestyle/model-2.jpg", alt: "Model wearing Provelaa earrings" },
   167→  { src: "/images/hero/hero-1.jpg", alt: "Provelaa hero jewellery shot" },
   168→]
   169→
   170→// ============================================================================
   171→// Small shared primitives
   172→// ============================================================================
   173→
   174→function Eyebrow({ children }: { children: React.ReactNode }) {
   175→  return (
   176→    <p className="text-[11px] uppercase tracking-[0.4em] text-accent font-medium mb-3">
   177→      {children}
   178→    </p>
   179→  )
   180→}
   181→
   182→function SectionHeading({
   183→  eyebrow,
   184→  title,
   185→  subtitle,
   186→  align = "center",
   187→}: {
   188→  eyebrow: string
   189→  title: string
   190→  subtitle?: string
   191→  align?: "center" | "left"
   192→}) {
   193→  return (
   194→    <motion.div
   195→      initial={{ opacity: 0, y: 18 }}
   196→      whileInView={{ opacity: 1, y: 0 }}
   197→      viewport={{ once: true, margin: "-80px" }}
   198→      transition={{ duration: 0.6, ease: "easeOut" }}
   199→      className={cn(
   200→        "max-w-2xl",
   201→        align === "center" ? "mx-auto text-center" : "text-left"
   202→      )}
   203→    >
   204→      <Eyebrow>{eyebrow}</Eyebrow>
   205→      <h2 className="font-serif text-3xl sm:text-4xl lg:text-5xl text-ink text-balance leading-[1.1]">
   206→        {title}
   207→      </h2>
   208→      {subtitle && (
   209→        <p className="mt-3 text-muted-foreground text-sm lg:text-base">
   210→          {subtitle}
   211→        </p>
   212→      )}
   213→    </motion.div>
   214→  )
   215→}
   216→
   217→function ProductCardSkeleton() {
   218→  return (
   219→    <div className="space-y-3">
   220→      <div className="relative aspect-[4/5] rounded-xl bg-muted overflow-hidden">
   221→        <div className="absolute inset-0 shimmer" />
   222→      </div>
   223→      <div className="space-y-2">
   224→        <div className="h-3 w-1/3 rounded bg-muted overflow-hidden relative">
   225→          <div className="absolute inset-0 shimmer" />
   226→        </div>
   227→        <div className="h-4 w-3/4 rounded bg-muted overflow-hidden relative">
   228→          <div className="absolute inset-0 shimmer" />
   229→        </div>
   230→        <div className="h-4 w-1/4 rounded bg-muted overflow-hidden relative">
   231→          <div className="absolute inset-0 shimmer" />
   232→        </div>
   233→      </div>
   234→    </div>
   235→  )
   236→}
   237→
   238→// Image with graceful fallback — keeps layout intact if a path 404s
   239→function LuxeImage({
   240→  src,
   241→  alt,
   242→  className,
   243→  imgClassName,
   244→}: {
   245→  src: string
   246→  alt: string
   247→  className?: string
   248→  imgClassName?: string
   249→}) {
   250→  const [errored, setErrored] = React.useState(false)
   251→  return (
   252→    <div className={cn("relative overflow-hidden bg-muted", className)}>
   253→      {!errored ? (
   254→        <img
   255→          src={src}
   256→          alt={alt}
   257→          loading="lazy"
   258→          onError={() => setErrored(true)}
   259→          className={cn("h-full w-full object-cover", imgClassName)}
   260→        />
   261→      ) : (
   262→        <div className="absolute inset-0 bg-gradient-to-br from-champagne via-muted to-accent/30" />
   263→      )}
   264→    </div>
   265→  )
   266→}
   267→
   268→// ============================================================================
   269→// 1. Hero Carousel
   270→// ============================================================================
   271→
   272→function HeroCarousel() {
   273→  const [index, setIndex] = React.useState(0)
   274→  const [paused, setPaused] = React.useState(false)
   275→  const timerRef = React.useRef<ReturnType<typeof setInterval> | null>(null)
   276→
   277→  const goTo = React.useCallback((i: number) => {
   278→    setIndex((i + HERO_SLIDES.length) % HERO_SLIDES.length)
   279→  }, [])
   280→
   281→  const next = React.useCallback(() => goTo(index + 1), [goTo, index])
   282→  const prev = React.useCallback(() => goTo(index - 1), [goTo, index])
   283→
   284→  React.useEffect(() => {
   285→    if (paused) return
   286→    timerRef.current = setInterval(() => {
   287→      setIndex((i) => (i + 1) % HERO_SLIDES.length)
   288→    }, 6000)
   289→    return () => {
   290→      if (timerRef.current) clearInterval(timerRef.current)
   291→    }
   292→  }, [paused])
   293→
   294→  const slide = HERO_SLIDES[index]
   295→
   296→  return (
   297→    <section
   298→      aria-label="Featured highlights"
   299→      aria-roledescription="carousel"
   300→      className="relative w-full overflow-hidden bg-ink"
   301→      onMouseEnter={() => setPaused(true)}
   302→      onMouseLeave={() => setPaused(false)}
   303→    >
   304→      <div className="relative h-[70vh] min-h-[480px] w-full lg:h-[85vh]">
   305→        <AnimatePresence mode="wait">
   306→          <motion.div
   307→            key={slide.id}
   308→            initial={{ opacity: 0, scale: 1.04 }}
   309→            animate={{ opacity: 1, scale: 1 }}
   310→            exit={{ opacity: 0, scale: 1.02 }}
   311→            transition={{ duration: 0.8, ease: "easeOut" }}
   312→            className="absolute inset-0"
   313→          >
   314→            {slide.layout === "wide" ? (
   315→              <WideSlide slide={slide} />
   316→            ) : (
   317→              <SplitSlide slide={slide} />
   318→            )}
   319→          </motion.div>
   320→        </AnimatePresence>
   321→
   322→        {/* Arrows */}
   323→        <button
   324→          aria-label="Previous slide"
   325→          onClick={prev}
   326→          className="absolute left-3 sm:left-5 top-1/2 -translate-y-1/2 z-20 h-10 w-10 sm:h-12 sm:w-12 rounded-full glass flex items-center justify-center text-ink hover:bg-accent hover:text-accent-foreground transition-colors"
   327→        >
   328→          <ChevronLeft className="h-5 w-5" />
   329→        </button>
   330→        <button
   331→          aria-label="Next slide"
   332→          onClick={next}
   333→          className="absolute right-3 sm:right-5 top-1/2 -translate-y-1/2 z-20 h-10 w-10 sm:h-12 sm:w-12 rounded-full glass flex items-center justify-center text-ink hover:bg-accent hover:text-accent-foreground transition-colors"
   334→        >
   335→          <ChevronRight className="h-5 w-5" />
   336→        </button>
   337→
   338→        {/* Dots */}
   339→        <div className="absolute bottom-5 left-1/2 -translate-x-1/2 z-20 flex items-center gap-2">
   340→          {HERO_SLIDES.map((s, i) => (
   341→            <button
   342→              key={s.id}
   343→              aria-label={`Go to slide ${i + 1}`}
   344→              aria-current={i === index}
   345→              onClick={() => goTo(i)}
   346→              className={cn(
   347→                "h-1.5 rounded-full transition-all duration-300",
   348→                i === index
   349→                  ? "w-8 bg-accent"
   350→                  : "w-1.5 bg-cream/60 hover:bg-cream/90"
   351→              )}
   352→            />
   353→          ))}
   354→        </div>
   355→      </div>
   356→    </section>
   357→  )
   358→}
   359→
   360→function WideSlide({ slide }: { slide: HeroSlide }) {
   361→  const { navigate } = useRouter()
   362→  return (
   363→    <div className="relative h-full w-full">
   364→      <LuxeImage
   365→        src={slide.image}
   366→        alt={slide.title}
   367→        className="absolute inset-0 h-full w-full"
   368→        imgClassName="h-full w-full object-cover"
   369→      />
   370→      <div className="absolute inset-0 bg-gradient-to-r from-ink/85 via-ink/50 to-ink/20" />
   371→      <div className="absolute inset-0 bg-gradient-to-t from-ink/70 via-transparent to-ink/20" />
   372→      <div className="relative h-full container-luxe flex items-center">
   373→        <motion.div
   374→          initial={{ opacity: 0, y: 24 }}
   375→          animate={{ opacity: 1, y: 0 }}
   376→          transition={{ duration: 0.7, delay: 0.2, ease: "easeOut" }}
   377→          className="max-w-xl text-cream"
   378→        >
   379→          <p className="text-[11px] uppercase tracking-[0.4em] text-accent mb-4">
   380→            {slide.eyebrow}
   381→          </p>
   382→          <h1 className="font-serif text-4xl sm:text-5xl lg:text-6xl leading-[1.05] text-balance">
   383→            {slide.title}
   384→          </h1>
   385→          <p className="mt-5 text-base lg:text-lg text-cream/85 max-w-lg">
   386→            {slide.subtitle}
   387→          </p>
   388→          <div className="mt-8 flex flex-wrap items-center gap-3">
   389→            <button
   390→              onClick={() => navigate(slide.primary.to)}
   391→              className="bg-gold-gradient text-ink rounded-full px-7 py-3.5 text-xs uppercase tracking-[0.2em] font-semibold hover:opacity-90 transition-opacity inline-flex items-center gap-2"
   392→            >
   393→              {slide.primary.label}
   394→              <ArrowRight className="h-4 w-4" />
   395→            </button>
   396→            {slide.secondary && (
   397→              <button
   398→                onClick={() => navigate(slide.secondary!.to)}
   399→                className="border border-cream/70 text-cream rounded-full px-7 py-3.5 text-xs uppercase tracking-[0.2em] font-medium hover:bg-cream hover:text-ink transition-colors"
   400→              >
   401→                {slide.secondary.label}
   402→              </button>
   403→            )}
   404→          </div>
   405→        </motion.div>
   406→      </div>
   407→    </div>
   408→  )
   409→}
   410→
   411→function SplitSlide({ slide }: { slide: HeroSlide }) {
   412→  const { navigate } = useRouter()
   413→  return (
   414→    <div className="grid h-full w-full lg:grid-cols-2">
   415→      {/* Text side */}
   416→      <div className="relative flex items-center bg-ink text-cream order-2 lg:order-1">
   417→        <div className="absolute inset-0 bg-luxe-radial opacity-40" />
   418→        <motion.div
   419→          initial={{ opacity: 0, y: 24 }}
   420→          animate={{ opacity: 1, y: 0 }}
   421→          transition={{ duration: 0.7, delay: 0.2, ease: "easeOut" }}
   422→          className="relative container-luxe lg:px-12 py-10"
   423→        >
   424→          <p className="text-[11px] uppercase tracking-[0.4em] text-accent mb-4">
   425→            {slide.eyebrow}
   426→          </p>
   427→          <h1 className="font-serif text-4xl sm:text-5xl lg:text-6xl leading-[1.05] text-balance">
   428→            {slide.title}
   429→          </h1>
   430→          <p className="mt-5 text-base lg:text-lg text-cream/85 max-w-md">
   431→            {slide.subtitle}
   432→          </p>
   433→          <div className="mt-8">
   434→            <button
   435→              onClick={() => navigate(slide.primary.to)}
   436→              className="bg-gold-gradient text-ink rounded-full px-7 py-3.5 text-xs uppercase tracking-[0.2em] font-semibold hover:opacity-90 transition-opacity inline-flex items-center gap-2"
   437→            >
   438→              {slide.primary.label}
   439→              <ArrowRight className="h-4 w-4" />
   440→            </button>
   441→          </div>
   442→        </motion.div>
   443→      </div>
   444→      {/* Image side */}
   445→      <div className="relative order-1 lg:order-2 h-[40vh] lg:h-full">
   446→        <LuxeImage
   447→          src={slide.image}
   448→          alt={slide.title}
   449→          className="absolute inset-0 h-full w-full"
   450→          imgClassName="h-full w-full object-cover"
   451→        />
   452→        <div className="absolute inset-0 bg-gradient-to-t lg:bg-gradient-to-r from-ink/60 via-transparent to-transparent" />
   453→      </div>
   454→    </div>
   455→  )
   456→}
   457→
   458→// ============================================================================
   459→// 2. USP / Trust Marquee strip
   460→// ============================================================================
   461→
   462→function UspStrip() {
   463→  return (
   464→    <section
   465→      aria-label="Why shop with Provelaa"
   466→      className="border-y border-border bg-card/60"
   467→    >
   468→      <div className="container-luxe py-5">
   469→        <ul className="grid grid-cols-2 lg:grid-cols-4 gap-y-4 gap-x-6">
   470→          {USPS.map(({ Icon, label }, i) => (
   471→            <motion.li
   472→              key={label}
   473→              initial={{ opacity: 0, y: 10 }}
   474→              whileInView={{ opacity: 1, y: 0 }}
   475→              viewport={{ once: true, margin: "-60px" }}
   476→              transition={{
   477→                duration: 0.5,
   478→                delay: i * 0.08,
   479→                ease: "easeOut",
   480→              }}
   481→              className="flex items-center justify-center gap-2.5 text-ink"
   482→            >
   483→              <Icon className="h-5 w-5 text-accent shrink-0" />
   484→              <span className="text-xs sm:text-sm font-medium tracking-wide">
   485→                {label}
   486→              </span>
   487→              {i < USPS.length - 1 && (
   488→                <span className="hidden lg:inline-block ml-6 h-4 w-px bg-accent/40" />
   489→              )}
   490→            </motion.li>
   491→          ))}
   492→        </ul>
   493→      </div>
   494→    </section>
   495→  )
   496→}
   497→
   498→// ============================================================================
   499→// 3. Shop by Category
   500→// ============================================================================
   501→
   502→function ShopByCategory() {
   503→  const { navigate } = useRouter()
   504→  return (
   505→    <section className="py-16 lg:py-24 bg-background">
   506→      <div className="container-luxe">
   507→        <SectionHeading
   508→          eyebrow="Find your perfect piece"
   509→          title="Shop by Category"
   510→          subtitle="From everyday studs to bridal jhumkas — explore our most-loved categories."
   511→        />
   512→        <div className="mt-10 lg:mt-14 grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-4 lg:gap-5">
   513→          {CATEGORIES.map((cat, i) => (
   514→            <motion.button
   515→              key={cat.slug}
   516→              initial={{ opacity: 0, y: 24 }}
   517→              whileInView={{ opacity: 1, y: 0 }}
   518→              viewport={{ once: true, margin: "-80px" }}
   519→              transition={{
   520→                duration: 0.55,
   521→                delay: i * 0.06,
   522→                ease: "easeOut",
   523→              }}
   524→              onClick={() => navigate({ name: "shop", category: cat.slug })}
   525→              className="group relative aspect-square rounded-xl overflow-hidden border border-transparent hover:border-accent transition-colors text-left"
   526→            >
   527→              <LuxeImage
   528→                src={cat.image}
   529→                alt={cat.name}
   530→                className="absolute inset-0 h-full w-full"
   531→                imgClassName="h-full w-full object-cover transition-transform duration-700 group-hover:scale-105"
   532→              />
   533→              <div className="absolute inset-0 bg-gradient-to-t from-ink/85 via-ink/20 to-transparent" />
   534→              <div className="absolute inset-x-0 bottom-0 p-4">
   535→                <h3 className="font-serif text-lg lg:text-xl text-cream">
   536→                  {cat.name}
   537→                </h3>
   538→                <span className="mt-1 inline-flex items-center gap-1 text-[10px] uppercase tracking-[0.25em] text-cream/70 group-hover:text-accent transition-colors">
   539→                  Shop now
   540→                  <ArrowRight className="h-3 w-3" />
   541→                </span>
   542→              </div>
   543→            </motion.button>
   544→          ))}
   545→        </div>
   546→      </div>
   547→    </section>
   548→  )
   549→}
   550→
   551→// ============================================================================
   552→// 4. Featured Collections
   553→// ============================================================================
   554→
   555→function FeaturedCollections() {
   556→  const { navigate } = useRouter()
   557→  return (
   558→    <section className="py-16 lg:py-24 bg-secondary/40">
   559→      <div className="container-luxe">
   560→        <SectionHeading
   561→          eyebrow="Curated by our atelier"
   562→          title="Curated Collections"
   563→          subtitle="Three signature edits, each with its own story to tell."
   564→        />
   565→        <div className="mt-10 lg:mt-14 grid grid-cols-1 md:grid-cols-3 gap-5 lg:gap-6">
   566→          {COLLECTIONS.map((col, i) => (
   567→            <motion.button
   568→              key={col.slug}
   569→              initial={{ opacity: 0, y: 28 }}
   570→              whileInView={{ opacity: 1, y: 0 }}
   571→              viewport={{ once: true, margin: "-80px" }}
   572→              transition={{
   573→                duration: 0.6,
   574→                delay: i * 0.1,
   575→                ease: "easeOut",
   576→              }}
   577→              onClick={() =>
   578→                navigate({ name: "shop", collection: col.slug })
   579→              }
   580→              className={cn(
   581→                "group relative rounded-2xl overflow-hidden text-left shadow-luxe",
   582→                // Vary heights for visual interest on desktop
   583→                i === 1
   584→                  ? "md:mt-8 aspect-[4/5]"
   585→                  : "aspect-[4/5] md:aspect-[4/5.6]"
   586→              )}
   587→            >
   588→              <LuxeImage
   589→                src={col.image}
   590→                alt={col.name}
   591→                className="absolute inset-0 h-full w-full"
   592→                imgClassName="h-full w-full object-cover transition-transform duration-[1200ms] group-hover:scale-105"
   593→              />
   594→              <div className="absolute inset-0 bg-gradient-to-t from-ink/90 via-ink/30 to-transparent" />
   595→              <div className="absolute inset-x-0 bottom-0 p-6 lg:p-7">
   596→                <p className="text-[10px] uppercase tracking-[0.4em] text-accent mb-2">
   597→                  Collection
   598→                </p>
   599→                <h3 className="font-serif text-2xl lg:text-3xl text-cream leading-tight">
   600→                  {col.name}
   601→                </h3>
   602→                <p className="mt-2 text-sm text-cream/75">{col.tagline}</p>
   603→                <span className="mt-4 inline-flex items-center gap-1.5 text-[11px] uppercase tracking-[0.25em] text-cream/90 group-hover:text-accent transition-colors">
   604→                  Discover
   605→                  <ArrowRight className="h-3.5 w-3.5 group-hover:translate-x-1 transition-transform" />
   606→                </span>
   607→              </div>
   608→            </motion.button>
   609→          ))}
   610→        </div>
   611→      </div>
   612→    </section>
   613→  )
   614→}
   615→
   616→// ============================================================================
   617→// 5. Bestsellers grid
   618→// ============================================================================
   619→
   620→function useProducts(query: string) {
   621→  const [products, setProducts] = React.useState<ProductCardData[] | null>(null)
   622→  const [error, setError] = React.useState(false)
   623→
   624→  React.useEffect(() => {
   625→    let cancelled = false
   626→    setProducts(null)
   627→    setError(false)
   628→    fetch(query)
   629→      .then((r) => {
   630→        if (!r.ok) throw new Error("fetch failed")
   631→        return r.json()
   632→      })
   633→      .then((data: { products: ProductCardData[] }) => {
   634→        if (!cancelled) setProducts(data.products || [])
   635→      })
   636→      .catch(() => {
   637→        if (!cancelled) setError(true)
   638→      })
   639→    return () => {
   640→      cancelled = true
   641→    }
   642→  }, [query])
   643→
   644→  return { products, error }
   645→}
   646→
   647→function Bestsellers() {
   648→  const { navigate } = useRouter()
   649→  const { products, error } = useProducts(
   650→    "/api/products?bestseller=true&limit=8"
   651→  )
   652→
   653→  return (
   654→    <section className="py-16 lg:py-24 bg-background">
   655→      <div className="container-luxe">
   656→        <SectionHeading
   657→          eyebrow="Loved by 10,000+ customers"
   658→          title="Bestsellers"
   659→          subtitle="The pieces our community keeps coming back for."
   660→        />
   661→        <div className="mt-10 lg:mt-14 grid grid-cols-2 lg:grid-cols-4 gap-4 lg:gap-6">
   662→          {products
   663→            ? products.slice(0, 8).map((p, i) => (
   664→                <ProductCard key={p.id} product={p} index={i} />
   665→              ))
   666→            : error
   667→              ? Array.from({ length: 8 }).map((_, i) => (
   668→                  <div
   669→                    key={i}
   670→                    className="col-span-1 flex items-center justify-center aspect-[4/5] rounded-xl bg-muted/60 text-xs text-muted-foreground"
   671→                  >
   672→                    Unable to load
   673→                  </div>
   674→                ))
   675→              : Array.from({ length: 8 }).map((_, i) => (
   676→                  <ProductCardSkeleton key={i} />
   677→                ))}
   678→        </div>
   679→        <div className="mt-10 lg:mt-14 flex justify-center">
   680→          <button
   681→            onClick={() => navigate({ name: "shop" })}
   682→            className="border border-ink text-ink rounded-full px-8 py-3.5 text-xs uppercase tracking-[0.25em] font-medium hover:bg-ink hover:text-cream transition-colors inline-flex items-center gap-2"
   683→          >
   684→            View All
   685→            <ArrowRight className="h-4 w-4" />
   686→          </button>
   687→        </div>
   688→      </div>
   689→    </section>
   690→  )
   691→}
   692→
   693→// ============================================================================
   694→// 6. Brand Story / Atelier
   695→// ============================================================================
   696→
   697→function AtelierStory() {
   698→  const { navigate } = useRouter()
   699→  return (
   700→    <section className="py-16 lg:py-24 bg-ink text-cream relative overflow-hidden">
   701→      <div className="absolute inset-0 bg-luxe-radial opacity-50 pointer-events-none" />
   702→      <div className="container-luxe relative">
   703→        <div className="grid lg:grid-cols-2 gap-10 lg:gap-16 items-center">
   704→          {/* Image */}
   705→          <motion.div
   706→            initial={{ opacity: 0, x: -32 }}
   707→            whileInView={{ opacity: 1, x: 0 }}
   708→            viewport={{ once: true, margin: "-80px" }}
   709→            transition={{ duration: 0.7, ease: "easeOut" }}
   710→            className="relative"
   711→          >
   712→            <div className="relative aspect-[4/5] sm:aspect-[5/5] rounded-2xl overflow-hidden shadow-luxe">
   713→              <LuxeImage
   714→                src="/images/lifestyle/atelier.jpg"
   715→                alt="Inside the Provelaa Mumbai atelier"
   716→                className="absolute inset-0 h-full w-full"
   717→                imgClassName="h-full w-full object-cover"
   718→              />
   719→              <div className="absolute inset-0 bg-gradient-to-t from-ink/50 to-transparent" />
   720→            </div>
   721→            {/* decorative gold frame */}
   722→            <div className="absolute -inset-3 -z-10 rounded-3xl border border-accent/30" />
   723→          </motion.div>
   724→
   725→          {/* Text */}
   726→          <motion.div
   727→            initial={{ opacity: 0, x: 32 }}
   728→            whileInView={{ opacity: 1, x: 0 }}
   729→            viewport={{ once: true, margin: "-80px" }}
   730→            transition={{ duration: 0.7, ease: "easeOut" }}
   731→          >
   732→            <p className="text-[11px] uppercase tracking-[0.4em] text-accent mb-3">
   733→              The Provelaa Atelier
   734→            </p>
   735→            <h2 className="font-serif text-3xl sm:text-4xl lg:text-5xl text-cream leading-[1.1] text-balance">
   736→              Crafted by Hand, Worn with Love
   737→            </h2>
   738→            <div className="mt-5 space-y-4 text-cream/75 text-sm lg:text-base leading-relaxed">
   739→              <p>
   740→                Nestled in the heart of Mumbai, our atelier brings together
   741→                third-generation karigars and contemporary designers. Each piece
   742→                begins as a sketch and ends in your hands — shaped, polished,
   743→                and set by hand.
   744→              </p>
   745→              <p>
   746→                We work only with ethically sourced gemstones and recycled
   747→                champagne gold, because beauty should never come at the cost of
   748→                conscience.
   749→              </p>
   750→              <p>
   751→                Every Provelaa piece is backed by our lifetime warranty — free
   752→                polish, re-plating and repairs, for as long as you wear it.
   753→              </p>
   754→            </div>
   755→
   756→            {/* Stats */}
   757→            <div className="mt-8 grid grid-cols-3 gap-4">
   758→              {STATS.map((s, i) => (
   759→                <motion.div
   760→                  key={s.label}
   761→                  initial={{ opacity: 0, y: 14 }}
   762→                  whileInView={{ opacity: 1, y: 0 }}
   763→                  viewport={{ once: true, margin: "-60px" }}
   764→                  transition={{ duration: 0.5, delay: 0.2 + i * 0.1 }}
   765→                  className="rounded-xl border border-white/10 bg-white/[0.04] p-4 text-center"
   766→                >
   767→                  <p className="font-serif text-xl lg:text-2xl text-gold-gradient">
   768→                    {s.value}
   769→                  </p>
   770→                  <p className="mt-1 text-[10px] uppercase tracking-[0.25em] text-cream/60">
   771→                    {s.label}
   772→                  </p>
   773→                </motion.div>
   774→              ))}
   775→            </div>
   776→
   777→            <button
   778→              onClick={() => navigate({ name: "about" })}
   779→              className="mt-8 bg-gold-gradient text-ink rounded-full px-7 py-3.5 text-xs uppercase tracking-[0.2em] font-semibold hover:opacity-90 transition-opacity inline-flex items-center gap-2"
   780→            >
   781→              Read Our Story
   782→              <ArrowRight className="h-4 w-4" />
   783→            </button>
   784→          </motion.div>
   785→        </div>
   786→      </div>
   787→    </section>
   788→  )
   789→}
   790→
   791→// ============================================================================
   792→// 7. New Arrivals
   793→// ============================================================================
   794→
   795→function NewArrivals() {
   796→  const { navigate } = useRouter()
   797→  const { products, error } = useProducts(
   798→    "/api/products?newArrival=true&limit=4"
   799→  )
   800→  return (
   801→    <section className="py-16 lg:py-24 bg-background">
   802→      <div className="container-luxe">
   803→        <SectionHeading
   804→          eyebrow="Fresh from the atelier"
   805→          title="Just Arrived"
   806→          subtitle="The newest additions to the Provelaa family."
   807→        />
   808→        <div className="mt-10 lg:mt-14 grid grid-cols-2 lg:grid-cols-4 gap-4 lg:gap-6">
   809→          {products
   810→            ? products.length > 0
   811→              ? products
   812→                  .slice(0, 4)
   813→                  .map((p, i) => (
   814→                    <ProductCard key={p.id} product={p} index={i} />
   815→                  ))
   816→              : Array.from({ length: 4 }).map((_, i) => (
   817→                  <div
   818→                    key={i}
   819→                    className="col-span-1 flex items-center justify-center aspect-[4/5] rounded-xl bg-muted/60 text-xs text-muted-foreground"
   820→                  >
   821→                    Coming soon
   822→                  </div>
   823→                ))
   824→            : error
   825→              ? Array.from({ length: 4 }).map((_, i) => (
   826→                  <div
   827→                    key={i}
   828→                    className="col-span-1 flex items-center justify-center aspect-[4/5] rounded-xl bg-muted/60 text-xs text-muted-foreground"
   829→                  >
   830→                    Unable to load
   831→                  </div>
   832→                ))
   833→              : Array.from({ length: 4 }).map((_, i) => (
   834→                  <ProductCardSkeleton key={i} />
   835→                ))}
   836→        </div>
   837→        <div className="mt-10 lg:mt-14 flex justify-center">
   838→          <button
   839→            onClick={() => navigate({ name: "shop" })}
   840→            className="border border-ink text-ink rounded-full px-8 py-3.5 text-xs uppercase tracking-[0.25em] font-medium hover:bg-ink hover:text-cream transition-colors inline-flex items-center gap-2"
   841→          >
   842→            Shop New In
   843→            <ArrowRight className="h-4 w-4" />
   844→          </button>
   845→        </div>
   846→      </div>
   847→    </section>
   848→  )
   849→}
   850→
   851→// ============================================================================
   852→// 8. Testimonials
   853→// ============================================================================
   854→
   855→function Stars({ count = 5 }: { count?: number }) {
   856→  return (
   857→    <div className="flex items-center gap-0.5" aria-label={`${count} out of 5 stars`}>
   858→      {Array.from({ length: count }).map((_, i) => (
   859→        <Star key={i} className="h-4 w-4 fill-accent text-accent" />
   860→      ))}
   861→    </div>
   862→  )
   863→}
   864→
   865→function Testimonials() {
   866→  return (
   867→    <section className="py-16 lg:py-24 bg-secondary/40">
   868→      <div className="container-luxe">
   869→        <SectionHeading
   870→          eyebrow="From the Provelaa community"
   871→          title="Worn & Adored"
   872→          subtitle="Real stories from customers who wear our pieces every day."
   873→        />
   874→        <div className="mt-10 lg:mt-14 grid grid-cols-1 md:grid-cols-3 gap-5 lg:gap-6">
   875→          {TESTIMONIALS.map((t, i) => (
   876→            <motion.figure
   877→              key={t.name}
   878→              initial={{ opacity: 0, y: 24 }}
   879→              whileInView={{ opacity: 1, y: 0 }}
   880→              viewport={{ once: true, margin: "-80px" }}
   881→              transition={{ duration: 0.55, delay: i * 0.08, ease: "easeOut" }}
   882→              className="relative rounded-2xl border border-accent/30 bg-card p-6 lg:p-7 shadow-luxe"
   883→            >
   884→              <Quote className="absolute top-5 right-5 h-8 w-8 text-accent/20" />
   885→              <Stars count={t.rating} />
   886→              <blockquote className="mt-4 text-sm lg:text-[15px] text-foreground/85 leading-relaxed">
   887→                “{t.quote}”
   888→              </blockquote>
   889→              <figcaption className="mt-5 pt-4 border-t border-border flex items-center gap-3">
   890→                <div className="h-10 w-10 rounded-full bg-gold-gradient flex items-center justify-center text-ink font-serif text-lg">
   891→                  {t.name.charAt(0)}
   892→                </div>
   893→                <div>
   894→                  <p className="font-medium text-ink text-sm">{t.name}</p>
   895→                  <p className="text-xs text-muted-foreground">{t.location}</p>
   896→                </div>
   897→              </figcaption>
   898→            </motion.figure>
   899→          ))}
   900→        </div>
   901→      </div>
   902→    </section>
   903→  )
   904→}
   905→
   906→// ============================================================================
   907→// 9. Instagram / Social strip
   908→// ============================================================================
   909→
   910→function InstagramStrip() {
   911→  return (
   912→    <section className="py-16 lg:py-24 bg-background">
   913→      <div className="container-luxe">
   914→        <SectionHeading
   915→          eyebrow="@provelaa on Instagram"
   916→          title="Follow @provelaa"
   917→          subtitle="Tag #WornByProvelaa for a chance to be featured."
   918→        />
   919→        <div className="mt-10 lg:mt-14 grid grid-cols-2 lg:grid-cols-4 gap-3 lg:gap-4">
   920→          {INSTAGRAM_IMAGES.map((img, i) => (
   921→            <motion.a
   922→              key={i}
   923→              href={siteConfig.social.instagram}
   924→              target="_blank"
   925→              rel="noopener noreferrer"
   926→              aria-label="Follow Provelaa on Instagram"
   927→              initial={{ opacity: 0, scale: 0.95 }}
   928→              whileInView={{ opacity: 1, scale: 1 }}
   929→              viewport={{ once: true, margin: "-60px" }}
   930→              transition={{ duration: 0.5, delay: i * 0.06, ease: "easeOut" }}
   931→              className="group relative aspect-square rounded-xl overflow-hidden"
   932→            >
   933→              <LuxeImage
   934→                src={img.src}
   935→                alt={img.alt}
   936→                className="absolute inset-0 h-full w-full"
   937→                imgClassName="h-full w-full object-cover transition-transform duration-700 group-hover:scale-105"
   938→              />
   939→              <div className="absolute inset-0 bg-ink/0 group-hover:bg-ink/40 transition-colors flex items-center justify-center">
   940→                <Instagram className="h-7 w-7 text-cream opacity-0 group-hover:opacity-100 transition-opacity" />
   941→              </div>
   942→            </motion.a>
   943→          ))}
   944→        </div>
   945→      </div>
   946→    </section>
   947→  )
   948→}
   949→
   950→// ============================================================================
   951→// 10. Newsletter CTA band
   952→// ============================================================================
   953→
   954→function NewsletterCta() {
   955→  const [email, setEmail] = React.useState("")
   956→  const [loading, setLoading] = React.useState(false)
   957→
   958→  const subscribe = async (e: React.FormEvent) => {
   959→    e.preventDefault()
   960→    if (!email) return
   961→    setLoading(true)
   962→    try {
   963→      const res = await fetch("/api/newsletter", {
   964→        method: "POST",
   965→        headers: { "Content-Type": "application/json" },
   966→        body: JSON.stringify({ email }),
   967→      })
   968→      if (res.ok) {
   969→        toast.success("Welcome to the Provelaa Circle! Check your inbox for 10% off.")
   970→        setEmail("")
   971→      } else {
   972→        const data = await res.json().catch(() => ({}))
   973→        toast.error(data.error || "Something went wrong.")
   974→      }
   975→    } catch {
   976→      toast.error("Network error. Please try again.")
   977→    } finally {
   978→      setLoading(false)
   979→    }
   980→  }
   981→
   982→  return (
   983→    <section className="relative overflow-hidden bg-background">
   984→      <div className="absolute inset-0 bg-gradient-to-br from-champagne via-background to-accent/30" />
   985→      <div className="absolute inset-0 bg-luxe-radial" />
   986→      <div className="container-luxe relative py-16 lg:py-24">
   987→        <motion.div
   988→          initial={{ opacity: 0, y: 24 }}
   989→          whileInView={{ opacity: 1, y: 0 }}
   990→          viewport={{ once: true, margin: "-80px" }}
   991→          transition={{ duration: 0.6, ease: "easeOut" }}
   992→          className="max-w-2xl mx-auto text-center"
   993→        >
   994→          <span className="inline-flex items-center gap-2 text-[11px] uppercase tracking-[0.4em] text-accent font-medium">
   995→            <Sparkles className="h-4 w-4" />
   996→            The Provelaa Circle
   997→          </span>
   998→          <h2 className="mt-4 font-serif text-3xl sm:text-4xl lg:text-5xl text-ink text-balance leading-[1.1]">
   999→            Join the Provelaa Circle
  1000→          </h2>
  1001→          <p className="mt-3 text-sm lg:text-base text-ink/70">
  1002→            Get 10% off your first order + early access to new collections.
  1003→          </p>
  1004→          <form
  1005→            onSubmit={subscribe}
  1006→            className="mt-7 flex flex-col sm:flex-row gap-3 max-w-md mx-auto"
  1007→          >
  1008→            <div className="relative flex-1">
  1009→              <Mail className="absolute left-4 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
  1010→              <input
  1011→                type="email"
  1012→                required
  1013→                value={email}
  1014→                onChange={(e) => setEmail(e.target.value)}
  1015→                placeholder="Your email address"
  1016→                aria-label="Email address"
  1017→                className="w-full bg-card/80 backdrop-blur border border-border rounded-full pl-11 pr-5 py-3.5 text-sm text-ink placeholder:text-muted-foreground outline-none focus:border-accent"
  1018→              />
  1019→            </div>
  1020→            <button
  1021→              type="submit"
  1022→              disabled={loading}
  1023→              className="bg-gold-gradient text-ink rounded-full px-7 py-3.5 text-xs uppercase tracking-[0.2em] font-semibold hover:opacity-90 transition-opacity inline-flex items-center justify-center gap-2 disabled:opacity-60"
  1024→            >
  1025→              {loading ? (
  1026→                <Loader2 className="h-4 w-4 animate-spin" />
  1027→              ) : (
  1028→                <Sparkles className="h-4 w-4" />
  1029→              )}
  1030→              Subscribe
  1031→            </button>
  1032→          </form>
  1033→          <p className="mt-3 text-[11px] text-ink/50">
  1034→            No spam, just jewellery love. Unsubscribe anytime.
  1035→          </p>
  1036→        </motion.div>
  1037→      </div>
  1038→    </section>
  1039→  )
  1040→}
  1041→
  1042→// ============================================================================
  1043→// Main HomeView
  1044→// ============================================================================
  1045→
  1046→export default function HomeView() {
  1047→  return (
  1048→    <div className="flex flex-col">
  1049→      <HeroCarousel />
  1050→      <UspStrip />
  1051→      <ShopByCategory />
  1052→      <FeaturedCollections />
  1053→      <Bestsellers />
  1054→      <AtelierStory />
  1055→      <NewArrivals />
  1056→      <Testimonials />
  1057→      <InstagramStrip />
  1058→      <NewsletterCta />
  1059→    </div>
  1060→  )
  1061→}
  1062→